{
  "name": "kraken2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appium": "^2.5.4",
    "chai": "^4.3.6",
    "kraken-node": "^1.0.24"
  }
}
